# quickbud

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/android/quickbud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/quickbud/activities/: AboutUsActivity.java  BookYourTableActivity.java  BudNewsActivity.java  CameraHandler.java  ChatImagesActivity.java  FindRestaurantActivity.java  GcmMessageActivity.java  ListOfRestaurantActivity.java  MainMenuActivity.java  MenuActivity.java  MenuSectionActivity.java  MyFavoriteActivity.java  OrderConfirmationActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  PageScreenActivity.java  RegistrationActivity.java  RestaurantServices.java  RoundedImageView.java  SearchLocationActivity.java  SplashActivity.java  TopBudsActivity.java  UserProfileActivity.java
app/src/main/java/com/app/android/quickbud/adapters/: BudNewsAdapter.java  CartMenuOptionsAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatImagesAdapter.java  ChatImagesPagerAdapter.java  ChatRestaurantListAdapter.java  CountryCodeAdapter.java  DrawerListAdapter.java  FavoriteItemDetailsAdapter.java  ImageWinnerAdapter.java  (+23 more)
app/src/main/res/drawable/: category_bg.xml  category_unselected_bg.xml  custom_button.xml  find_disp_btn.xml  highlight.xml  qt_images_btn.xml  ripple.xml  user_address_input_bg.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bud_news.xml  activity_chat_images.xml  activity_checkout.xml  activity_dine_in.xml  activity_find_restaurant.xml  activity_home_screen.xml  activity_location.xml  activity_main_menu.xml  activity_menu.xml  activity_modified_order.xml  activity_my_favorite.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_page_screen.xml  activity_search_location.xml  activity_splash.xml  activity_top_buds.xml  activity_user_profile.xml  app_bar.xml  bud_news_list_single.xml  category_single.xml  content_home_screen.xml  favorite_menu_row.xml  fragment_bud_news_details.xml  fragment_bud_news_list.xml  fragment_empty_cart.xml  fragment_favorite_details.xml  fragment_favorite_list.xml  fragment_image_winner.xml  fragment_menu_item.xml  fragment_menu_options.xml  fragment_menu_section.xml  fragment_no_menu_item.xml  fragment_order_favorite.xml  fragment_order_menu.xml  fragment_qcgrid_images.xml  fragment_qcimage_details.xml  fragment_qcimage_details_scrollable.xml  fragment_qcimage_preview.xml  (+20 more)
app/src/main/res/menu/: menu_chat.xml  menu_checkout.xml  menu_home_screen.xml  menu_location.xml  menu_menu.xml  menu_modified_order.xml  menu_order_confirmation.xml  menu_pre_order.xml  menu_selected_category.xml  menu_splash.xml
app/src/main/res/values/: strings.xml
(+99 files in other folders)
