<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.android.quickbud.fragments.MenuItemFragment">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sort_menu"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="Menu Item" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sort_menu"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <com.app.android.quickbud.utils.CustomRecyclerView
        android:id="@+id/selectedCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_name"/>

</RelativeLayout>
