<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.android.quickbud.fragments.BudNewsListFragment">

    <ListView
        android:id="@+id/bud_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_image"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
